<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="jeu" version="4">
  <OBJECT>
    <ID name="jeu" mc="Standard.Package" uid="c83a6831-a8d8-4ede-981a-58a91372f7ff"/>
    <PID name="javaechec" mc="Standard.Package" uid="a544ae38-6baa-4161-8f13-e11128b3993a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[jeu]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Joueur" mc="Standard.Class" uid="8d80c0b2-1daa-4265-b973-620ca615c99a"/>
        <COMPID name="Partie" mc="Standard.Class" uid="d5ed1d07-cdbb-47e5-9a0c-7cecb731ffdc"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>